<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_video_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.helloworld.videoshow.view.MyVideoView
        android:id="@+id/video_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    <!--<SurfaceView
        android:id="@+id/surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"></SurfaceView>-->

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="@dimen/video_play_pause"
        android:layout_height="@dimen/video_play_pause"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_play_go"
        />

    <ImageView
        android:id="@+id/iv_pause"
        android:layout_width="@dimen/video_play_pause"
        android:layout_height="@dimen/video_play_pause"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_play_stop"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_play_whatsapp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="#34000000"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_play_whatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_video_whatsapp_play"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:id="@+id/tv_play_whatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_play_whatsapp"
            android:paddingLeft="10dp"
            android:text="@string/tv_share_to_whatsapp"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_play_share_to_whatsapp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_alignBottom="@+id/tv_play_whatsapp"
            android:src="@drawable/icon_play_whatsapp_go"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_play_voice_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_voice_open"
        android:layout_above="@+id/rl_play_whatsapp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"/>

    <ImageView
        android:id="@+id/iv_play_voice_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_voice_close"
        android:layout_above="@+id/rl_play_whatsapp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:visibility="gone"/>
</RelativeLayout>
